*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    border: 2px black solid;
    gap: 10px;
    background-color: pink;
}

.header{
    grid-column: 1 / span 12;
}

.footer{


    grid-column: 1 / 13;
    grid-row: 12/ 13;
}

.sidebar{
    /* grid-column: 1 / 3;
    grid-row:  2/ 10; */

    grid-area: 2/1/10/4;
}

.nav{

    /* grid-row: 2/3;
    grid-column: 3 / 8; */
    grid-area: 2/3/3/8;
}
.advertisement{
    grid-row:  2/12;
    grid-column: 10/13;

}

.main{

    grid-row: 3/ 11;
    grid-column: 3 /  8;
}
